{
    "name": "Digital Clock",
    "short_name": "Digital Clock",
    "description": "Free online digital clock with real-time display of hours, minutes, and seconds. Features automatic timezone detection, color-coded time segments, and AM/PM indicator. Easy to read and always accurate.",
    "start_url": "/index.html",
    "scope": "/",
    "display": "standalone",
    "background_color": "#2f363e",
    "theme_color": "#2f363e",
    "icons": [
      {
        "src": "templates/assets/img/favicon-96x96.png",
        "sizes": "96x96",
        "type": "image/png"
      },
      {
        "src": "templates/assets/img/apple-touch-icon.png",
        "sizes": "180x180",
        "type": "image/png"
      },
      {
        "src": "templates/assets/img/favicon.ico",
        "sizes": "48x48",
        "type": "image/x-icon"
      }
    ]
  }